
Microsoft (R) Windows (R) Operating System Group Policy Result tool v2.0
© 2016 Microsoft Corporation. All rights reserved.

Created on 06.03.2025 at 11:55:52


RSOP data for MICHAEL\OperatorM1 on MICHAEL-HOST : Logging Mode
----------------------------------------------------------------

OS Configuration:            Member Workstation
OS Version:                  10.0.14393
Site Name:                   N/A
Roaming Profile:             N/A
Local Profile:               C:\Users\OperatorM1
Connected over a slow link?: No


USER SETTINGS
--------------
    CN=OperatorM 1. OperatorM1,CN=Users,DC=michael,DC=local
    Last time Group Policy was applied: 06.03.2025 at 11:48:03
    Group Policy was applied from:      DC-01.michael.local
    Group Policy slow link threshold:   500 kbps
    Domain Name:                        MICHAEL
    Domain Type:                        Windows 2008 or later

    Applied Group Policy Objects
    -----------------------------
        OperatorM_Policy

    The following GPOs were not applied because they were filtered out
    -------------------------------------------------------------------
        Local Group Policy
            Filtering:  Not Applied (Empty)

        UserM_Policy
            Filtering:  Denied (Security)

    The user is a part of the following security groups
    ---------------------------------------------------
        Пользователи домена
        Everyone
        BUILTIN\Administrators
        BUILTIN\Users
        NT AUTHORITY\INTERACTIVE
        CONSOLE LOGON
        NT AUTHORITY\Authenticated Users
        This Organization
        LOCAL
        OperatorM_Role
        Authentication authority asserted identity
        High Mandatory Level

    The user has the following security privileges
    ----------------------------------------------


    Resultant Set Of Policies for User
    -----------------------------------

        Software Installations
        ----------------------
            N/A

        Logon Scripts
        -------------
            GPO: OperatorM_Policy
                Name:         powershell.exe
                Parameters:
                LastExecuted: 8:48:21

        Logoff Scripts
        --------------
        Public Key Policies
        -------------------
            N/A

        Administrative Templates
        ------------------------
            GPO: OperatorM_Policy
                Folder Id: Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\Run\1
                Value:       112, 0, 111, 0, 119, 0, 101, 0, 114, 0, 115, 0, 104, 0, 101, 0, 108, 0, 108, 0, 46, 0, 101, 0, 120, 0, 101, 0, 0, 0
                State:       Enabled

            GPO: OperatorM_Policy
                Folder Id: Software\Microsoft\Windows\CurrentVersion\Policies\System\WallpaperStyle
                Value:       52, 0, 0, 0
                State:       Enabled

            GPO: OperatorM_Policy
                Folder Id: Software\Microsoft\Windows\CurrentVersion\Policies\System\Wallpaper
                Value:       67, 0, 58, 0, 92, 0, 87, 0, 105, 0, 110, 0, 100, 0, 111, 0, 119, 0, 115, 0, 92, 0, 87, 0, 101, 0, 98, 0, 92, 0, 87, 0, 97, 0, 108, 0, 108, 0, 112, 0, 97, 0, 112, 0, 101, 0, 114, 0, 92, 0, 84, 0, 104, 0, 101, 0, 109, 0, 101, 0, 49, 0, 92, 0, 105, 0, 109, 0, 103, 0, 52, 0, 46, 0, 106, 0, 112, 0, 103, 0, 0, 0
                State:       Enabled

        Folder Redirection
        ------------------
            N/A

        Internet Explorer Browser User Interface
        ----------------------------------------
            N/A

        Internet Explorer Connection
        ----------------------------
            N/A

        Internet Explorer URLs
        ----------------------
            N/A

        Internet Explorer Security
        --------------------------
            N/A

        Internet Explorer Programs
        --------------------------
            N/A
PS C:\Windows\system32>